---
title: "_Nightvision_ through Zero DCE++ in WASM"
page-layout: full
title-block-banner: true
---

This mini-tool is built in KotlinJS using [fritz2](https://www.fritz2.dev/) and then running Deep Learning inference using [onnxruntime](https://onnxruntime.ai/) and **its WebGL backend (the widest support for GPU)**. 

> onnxruntime additionally supports `WebGPU`, `WASM` (cpu) `WebNN` with simple flag-change.

```{=html}
<iframe width="100%" height="720" src="https://colorkidz.pages.dev/"></iframe>
```