<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SQL - Different Abstraction Levels (&amp; how I came to love SQLDelight) | Londogard</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SQL - Different Abstraction Levels (&amp; how I came to love SQLDelight)" />
<meta name="author" content="Hampus Londögård" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post different abstraction levels of SQL is discussed with the final SQLDelight which turns the abstraction into the reverse." />
<meta property="og:description" content="In this post different abstraction levels of SQL is discussed with the final SQLDelight which turns the abstraction into the reverse." />
<link rel="canonical" href="https://blog.londogard.com/jvm/kotlin/sql/multiplatform/2020/06/01/sqldelight-kotlin.html" />
<meta property="og:url" content="https://blog.londogard.com/jvm/kotlin/sql/multiplatform/2020/06/01/sqldelight-kotlin.html" />
<meta property="og:site_name" content="Londogard" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"In this post different abstraction levels of SQL is discussed with the final SQLDelight which turns the abstraction into the reverse.","url":"https://blog.londogard.com/jvm/kotlin/sql/multiplatform/2020/06/01/sqldelight-kotlin.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.londogard.com/jvm/kotlin/sql/multiplatform/2020/06/01/sqldelight-kotlin.html"},"headline":"SQL - Different Abstraction Levels (&amp; how I came to love SQLDelight)","dateModified":"2020-06-01T00:00:00-05:00","datePublished":"2020-06-01T00:00:00-05:00","author":{"@type":"Person","name":"Hampus Londögård"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.londogard.com/feed.xml" title="Londogard" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Londogard</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/Londogard">Londogard</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SQL - Different Abstraction Levels (&amp; how I came to love SQLDelight)</h1>
<p class="page-description">In this post different abstraction levels of SQL is discussed with the final SQLDelight which turns the abstraction into the reverse.</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-01T00:00:00-05:00" itemprop="datePublished">
        Jun 1, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Hampus Londögård</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/categories/#jvm">jvm</a>
         
      
        <a class="category-tags-link" href="/categories/#kotlin">kotlin</a>
         
      
        <a class="category-tags-link" href="/categories/#sql">sql</a>
         
      
        <a class="category-tags-link" href="/categories/#multiplatform">multiplatform</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1">
<a href="#sql---different-abstraction-levels-and-how-i-came-to-love-sqldelight">SQL - different abstraction levels and how I came to love SQLDelight</a>
<ul>
<li class="toc-entry toc-h3"><a href="#how-to-interact-with-a-sql-database-from-a-programming-language">How to interact with a SQL Database from a programming language</a></li>
<li class="toc-entry toc-h3"><a href="#moving-one-abstraction-level-up">Moving one abstraction level up</a></li>
<li class="toc-entry toc-h3"><a href="#moving-another-level-up-python--peewee">Moving another level up (Python + Peewee)</a></li>
<li class="toc-entry toc-h3"><a href="#sqldelight-abstraction-level-left-to-the-right">SQLDelight: Abstraction level left to the right</a></li>
<li class="toc-entry toc-h3"><a href="#comparison-table">Comparison Table</a></li>
<li class="toc-entry toc-h3"><a href="#outro">Outro</a></li>
</ul>
</li>
</ul>
<h1 id="sql---different-abstraction-levels-and-how-i-came-to-love-sqldelight">
<a class="anchor" href="#sql---different-abstraction-levels-and-how-i-came-to-love-sqldelight" aria-hidden="true"><span class="octicon octicon-link"></span></a>SQL - different abstraction levels and how I came to love SQLDelight</h1>

<p>In this blog I’ll cover a few different abstraction levels of database access, focusing purely on SQL and not NoSQL / Reddis or anything like that. The purpose is to share the knowledge that there exist these types of abstractions and they do exist in all or at least most of the popular languages.</p>

<p>I’ll try to move from "raw SQL" to the modern "Object-Relational Mapping"-style, a.k.a ORM.</p>

<p>In the end I wish to make a short piece leaving out a lot of details but maintaining a feel of each style and some pros/cons. I bet you already guessed my preferred approach straight from the title <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">.</p>

<h3 id="how-to-interact-with-a-sql-database-from-a-programming-language">
<a class="anchor" href="#how-to-interact-with-a-sql-database-from-a-programming-language" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to interact with a SQL Database from a programming language</h3>

<p>Structured Query Language (SQL) is as the name, once spelled out, a Domain Specific Language (DSL) just like regex. It’s basically a programming language written to facilitate and simplify the experience with the underlying engine. By using a DSL you gain capabilities that would be natural to integrate with most languages, and it also makes the engine do the same with the same code across languages.</p>

<p>I think that Regex and SQL are the most famous DSLs and for good reason, having regex work (almost) the same across languages simplifies the guides and the same applies to SQL.</p>

<p>Going forward let’s see how we communicate with a SQL-db from a programming language like Java using their famous jdbc (Java Database Connectivity) which is the driver that communicates with the db.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="p">{</span>
      <span class="nc">System</span><span class="p">.</span><span class="k">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="err">\</span><span class="s">"Connecting to database...\");
</span>      <span class="n">conn</span> <span class="p">=</span> <span class="nc">DriverManager</span><span class="p">.</span><span class="nf">getConnection</span><span class="p">(</span><span class="nc">DB_URL</span><span class="p">,</span><span class="nc">USER</span><span class="p">,</span><span class="nc">PASS</span><span class="p">);</span>

      <span class="c1">//STEP 4: Execute a query</span>
      <span class="nc">System</span><span class="p">.</span><span class="k">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="err">\</span><span class="s">"Creating statement...\");
</span>      <span class="n">stmt</span> <span class="p">=</span> <span class="n">conn</span><span class="p">.</span><span class="nf">createStatement</span><span class="p">();</span>
      <span class="nc">String</span> <span class="n">sql</span><span class="p">;</span>
      <span class="n">sql</span> <span class="p">=</span> <span class="err">\</span><span class="s">"SELECT id, first, last, age FROM Employees\";
</span>      <span class="nc">ResultSet</span> <span class="n">rs</span> <span class="p">=</span> <span class="n">stmt</span><span class="p">.</span><span class="nf">executeQuery</span><span class="p">(</span><span class="n">sql</span><span class="p">);</span>

      <span class="c1">//STEP 5: Extract data from result set</span>
      <span class="k">while</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="nf">next</span><span class="p">()){</span>
         <span class="c1">//Retrieve by column name</span>
         <span class="n">int</span> <span class="n">id</span>  <span class="p">=</span> <span class="n">rs</span><span class="p">.</span><span class="nf">getInt</span><span class="p">(</span><span class="err">\</span><span class="s">"id\");
</span>         <span class="n">int</span> <span class="n">age</span> <span class="p">=</span> <span class="n">rs</span><span class="p">.</span><span class="nf">getInt</span><span class="p">(</span><span class="err">\</span><span class="s">"age\");
</span>         <span class="nc">String</span> <span class="n">first</span> <span class="p">=</span> <span class="n">rs</span><span class="p">.</span><span class="nf">getString</span><span class="p">(</span><span class="err">\</span><span class="s">"first\");
</span>         <span class="nc">String</span> <span class="n">last</span> <span class="p">=</span> <span class="n">rs</span><span class="p">.</span><span class="nf">getString</span><span class="p">(</span><span class="err">\</span><span class="s">"last\");
</span>
         <span class="c1">//Display values</span>
         <span class="nc">System</span><span class="p">.</span><span class="k">out</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="err">\</span><span class="s">"ID: \" + id);
</span>         <span class="nc">System</span><span class="p">.</span><span class="k">out</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="err">\</span><span class="s">", Age: \" + age);
</span>         <span class="nc">System</span><span class="p">.</span><span class="k">out</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="err">\</span><span class="s">", First: \" + first);
</span>         <span class="nc">System</span><span class="p">.</span><span class="k">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="err">\</span><span class="s">", Last: \" + last);
</span>      <span class="p">}</span>
      <span class="c1">//STEP 6: Clean-up environment</span>
      <span class="n">rs</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
      <span class="n">stmt</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
      <span class="n">conn</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
   <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nc">SQLException</span> <span class="n">se</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">....</span>
</code></pre></div></div>

<p>Not very convenient right? Personally I think this looks horrible, it’s filled with horrible getters &amp; setters like we’re stuck in the Middle Ages or something.
Personally my mind directly flows to serialization and how that must work somehow with databases, and that’s right - we can move into the future today!</p>

<h3 id="moving-one-abstraction-level-up">
<a class="anchor" href="#moving-one-abstraction-level-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>Moving one abstraction level up</h3>

<p>Welcome <a href="https://developer.android.com/topic/libraries/architecture/room">Room</a> &amp; <a href="http://scala-slick.org/">slick</a> (two libraries I’ve experience with) to the room!
Both of these libraries provide a type of serialization to classes and more convenient syntax to write the code. The first one heavily leans on annotation to make it work while the other one uses a more slick approach of "copying" the way you work with the standard Scala Collections (<code class="language-plaintext highlighter-rouge">filter, map, flatMap, reduce</code> etc).</p>

<p>I’d say that both do count as ORMs but they’re still not as abstract as other solutions such as <em>peewee</em> which we’ll discuss later. Let’s get into Room and how it works. First you define entities like a class with the added annotation <code class="language-plaintext highlighter-rouge">@Entity</code> and then you define a <em>Data Access Object</em> (DAO) to interact with the table / object. The DAO is where you define your queries, let’s take a look.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Dao</span>
<span class="kd">interface</span> <span class="nc">UserDao</span> <span class="p">{</span>
    <span class="nd">@Query</span><span class="p">(</span><span class="err">\</span><span class="s">"SELECT * FROM user\")
</span>    <span class="k">fun</span> <span class="nf">getAll</span><span class="p">():</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">User</span><span class="p">&gt;</span>

    <span class="nd">@Query</span><span class="p">(</span><span class="err">\</span><span class="s">"SELECT * FROM user WHERE uid IN (:userIds)\")
</span>    <span class="k">fun</span> <span class="nf">loadAllByIds</span><span class="p">(</span><span class="n">userIds</span><span class="p">:</span> <span class="nc">IntArray</span><span class="p">):</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">User</span><span class="p">&gt;</span>
<span class="o">..</span><span class="p">.</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In my opinion this approach strikes a really good balance between simple-to-use but still powerful and very configurable because you still use SQL, a bonus here is that it’s safe from SQL-injection as you’re making use of so-called <code class="language-plaintext highlighter-rouge">prepared-statements</code> (<a href="https://en.wikipedia.org/wiki/Prepared_statement">wikipedia</a>). The biggest drawback is that it’s hard to write easy-to-read SQL in the annotation and for the annotation-haters we’ve a lot of annotations (which often slows down the compile-time noticeably among other things).</p>

<p>Moving on we’ve <code class="language-plaintext highlighter-rouge">slick</code> which is also a really cool approach! <code class="language-plaintext highlighter-rouge">slick</code> allows you to this but instead you write your queries in something that feels like using the normal Scala Collection library. This allows you to use <code class="language-plaintext highlighter-rouge">map</code>, <code class="language-plaintext highlighter-rouge">filter</code>, <code class="language-plaintext highlighter-rouge">reduce</code> etc to create queries, and even <code class="language-plaintext highlighter-rouge">for-comprehension</code>. Let’s see!</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Read all coffees and print them to the console</span>
<span class="nf">println</span><span class="o">(\</span><span class="s">"Coffees:\")
db.run(coffees.result).map(_.foreach {
  case (name, supID, price, sales, total) =&gt;
    println(\"  \" + name + \"\\t\" + supID + \"\\t\" + price + \"\\t\" + sales + \"\\t\"</span> <span class="o">+</span> <span class="n">total</span><span class="o">)</span>
<span class="o">})</span>

<span class="c1">// Read coffee with price lower than 9 and join with matching supplier using for-comprehension</span>
<span class="k">val</span> <span class="nv">q2</span> <span class="k">=</span> <span class="k">for</span> <span class="o">{</span>
  <span class="n">c</span> <span class="k">&lt;-</span> <span class="n">coffees</span> <span class="k">if</span> <span class="nv">c</span><span class="o">.</span><span class="py">price</span> <span class="o">&lt;</span> <span class="mf">9.0</span>
  <span class="n">s</span> <span class="k">&lt;-</span> <span class="n">suppliers</span> <span class="k">if</span> <span class="nv">s</span><span class="o">.</span><span class="py">id</span> <span class="o">===</span> <span class="nv">c</span><span class="o">.</span><span class="py">supID</span>
<span class="o">}</span> <span class="nf">yield</span> <span class="o">(</span><span class="nv">c</span><span class="o">.</span><span class="py">name</span><span class="o">,</span> <span class="nv">s</span><span class="o">.</span><span class="py">name</span><span class="o">)</span>

<span class="c1">// A find using filter</span>
<span class="k">def</span> <span class="nf">find</span><span class="o">(</span><span class="n">id</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="nv">db</span><span class="o">.</span><span class="py">run</span><span class="o">(</span>
  <span class="n">users</span>
    <span class="o">.</span><span class="py">filter</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">id</span> <span class="o">===</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">.</span><span class="py">result</span><span class="o">.</span><span class="py">headOption</span>
  <span class="o">)</span>
</code></pre></div></div>

<p>Pretty slick right?</p>

<h3 id="moving-another-level-up-python--peewee">
<a class="anchor" href="#moving-another-level-up-python--peewee" aria-hidden="true"><span class="octicon octicon-link"></span></a>Moving another level up (Python + Peewee)</h3>

<p>Ok, maybe it’s not actually moving one level up from <code class="language-plaintext highlighter-rouge">slick</code> but I’d say it’s still a little bit further away from raw SQL as we make more use of objects, in the case of <code class="language-plaintext highlighter-rouge">slick</code> you can more easily see the generated SQL-code. Let’s take a look at <a href="http://docs.peewee-orm.com/en/latest/index.html">peewee</a> which supports most databases (sqlite, mysql, postgresql and cockroachdb).</p>

<p>So where do we begin? Create the database and tables! 
It’s done by initiating a database and then creating different classes which each maps to their own tables automatically.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="p">=</span> <span class="nc">SqliteDatabase</span><span class="p">(</span><span class="err">'</span><span class="n">people</span><span class="p">.</span><span class="n">db</span><span class="err">'</span><span class="p">)</span> <span class="err">#</span> <span class="n">create</span> <span class="n">the</span> <span class="n">db</span>

<span class="kd">class</span> <span class="nc">Person</span><span class="p">(</span><span class="nc">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="p">=</span> <span class="nc">CharField</span><span class="p">()</span>
    <span class="n">birthday</span> <span class="p">=</span> <span class="nc">DateField</span><span class="p">()</span>

    <span class="kd">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="p">=</span> <span class="n">db</span> <span class="err">#</span> <span class="nc">This</span> <span class="n">model</span> <span class="n">uses</span> <span class="n">the</span> <span class="err">\</span><span class="s">"people.db\" database.
</span>
<span class="kd">class</span> <span class="nc">Pet</span><span class="p">(</span><span class="nc">Model</span><span class="p">):</span>
    <span class="n">owner</span> <span class="p">=</span> <span class="nc">ForeignKeyField</span><span class="p">(</span><span class="nc">Person</span><span class="p">,</span> <span class="n">backref</span><span class="p">=</span><span class="err">'</span><span class="n">pets</span><span class="err">'</span><span class="p">)</span>
    <span class="n">name</span> <span class="p">=</span> <span class="nc">CharField</span><span class="p">()</span>
    <span class="n">animal_type</span> <span class="p">=</span> <span class="nc">CharField</span><span class="p">()</span>

    <span class="kd">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="p">=</span> <span class="n">db</span> <span class="err">#</span> <span class="k">this</span> <span class="n">model</span> <span class="n">uses</span> <span class="n">the</span> <span class="err">\</span><span class="s">"people.db\" database
</span></code></pre></div></div>

<p>And how would one create entries and then query them? It’s simply done through object creation as in the following examples.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">uncle_bob</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Bob'</span><span class="p">,</span> <span class="n">birthday</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">1960</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="n">uncle_bob</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>
<span class="c1"># Sometimes the class already has a \"create method\" as in
</span><span class="n">Person</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Sarah'</span><span class="p">,</span> <span class="n">birthday</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">1980</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>

<span class="c1"># And create a pet which belongs to uncle_bob
</span><span class="n">bob_dog</span> <span class="o">=</span> <span class="n">Pet</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="n">owner</span><span class="o">=</span><span class="n">uncle_bob</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'Doggy'</span><span class="p">,</span> <span class="n">animal_type</span><span class="o">=</span><span class="s">'dog'</span><span class="p">)</span>
</code></pre></div></div>

<p>And to query the tables we also make use of the object fully, as in the following small example.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bobby</span> <span class="o">=</span> <span class="n">Person</span><span class="p">.</span><span class="n">select</span><span class="p">().</span><span class="n">where</span><span class="p">(</span><span class="n">Person</span><span class="p">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">'Bob'</span><span class="p">).</span><span class="n">get</span><span class="p">()</span>
<span class="c1"># or all persons!
</span><span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">Person</span><span class="p">.</span><span class="n">select</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">person</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></div>

<p>Now we’ve gone through the different abstraction layers that you usually see available in most languages. Going forward I’d like to show SQLDelight which turns the abstraction a little bit upside down.</p>

<h3 id="sqldelight-abstraction-level-left-to-the-right">
<a class="anchor" href="#sqldelight-abstraction-level-left-to-the-right" aria-hidden="true"><span class="octicon octicon-link"></span></a>SQLDelight: Abstraction level left to the right</h3>

<p>In SQLDelight I’d say we get the ideal balance of abstraction and configurability. We deal with raw SQL which is both a pro &amp; con, people will need to know SQL unlike in a abstracted ORM but you also get the full potential and it’s really simple to do complex joins (which is really messy in ORMs).</p>

<p>I was delighted at how simple it was to use from my Kotlin code while also providing a simple way to write my DB-interactions. No confusion and there’s a million guides out there showing how you write SQL code for complex joins if you ever need a hand.</p>

<p>Let’s begin with how you define a table and queries, through a so-called <code class="language-plaintext highlighter-rouge">.sq</code>-file.</p>

<pre><code class="language-sqlite">-- .sq-file

CREATE TABLE person (
  name TEXT NOT NULL,
  birthday DATE NOT NULL
);
-- You can actually also insert a Person directly in this file if you'd like using the normal SQL insert statement.

selectAll:
SELECT *
FROM person;

insert:
INSERT INTO person(name, birthday)
VALUES (?, ?);

insertPerson:
INSERT INTO person(name, birthday)
VALUES ?;
</code></pre>

<p>For those that don’t know SQL this does the following</p>

<ol>
  <li>Define the table</li>
  <li>Create queries on the table
    <ol>
      <li>These queries makes use of the custom format <code class="language-plaintext highlighter-rouge">methodName:</code> and then define the method using the SQL code beneath until it hits end <code class="language-plaintext highlighter-rouge">; </code>.</li>
    </ol>
  </li>
</ol>

<p>Now we have some SQL code defined in a  <code class="language-plaintext highlighter-rouge">.sq</code>-file, how do we actually use this from our Kotlin-code?
We build the project, while building the project the code is generated to our build project with the Kotlin-code. It’ll provide</p>

<ul>
  <li>Data Classes (like structs / objects / case classes)</li>
  <li>Queries for each table</li>
</ul>

<p>And on top of this you’ll have <em>full</em> typing, which is pretty damn awesome! Let’s take a look at how we’d use this from Kotlin.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Not optimal code, should use injection or something in reality for the db.</span>
<span class="kd">val</span> <span class="py">database</span> <span class="p">=</span> <span class="nc">Database</span><span class="p">(</span><span class="n">driver</span><span class="p">)</span>

<span class="kd">val</span> <span class="py">personQueries</span><span class="p">:</span> <span class="nc">PersonQueries</span> <span class="p">=</span> <span class="n">database</span><span class="p">.</span><span class="n">personQueries</span>

<span class="nf">println</span><span class="p">(</span><span class="n">personQueries</span><span class="p">.</span><span class="nf">selectAll</span><span class="p">().</span><span class="nf">executeAsList</span><span class="p">())</span>
<span class="c1">// Prints []</span>

<span class="n">personQueries</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="err">\</span><span class="s">"Bob\", birthday = Date(2010, 1, 10))
</span><span class="nf">println</span><span class="p">(</span><span class="n">personQueries</span><span class="p">.</span><span class="nf">selectAll</span><span class="p">().</span><span class="nf">executeAsList</span><span class="p">())</span>
<span class="c1">// Prints [Person.Impl(\"Bob\", Date(2010, 1, 10))]</span>

<span class="kd">val</span> <span class="py">person</span> <span class="p">=</span> <span class="nc">Person</span><span class="p">(</span><span class="err">\</span><span class="s">"Ronald McDonald\", Date(2020, 1, 5))
</span><span class="n">personQueries</span><span class="p">.</span><span class="nf">insertPerson</span><span class="p">(</span><span class="n">person</span><span class="p">)</span>
<span class="nf">println</span><span class="p">(</span><span class="n">personQueries</span><span class="p">.</span><span class="nf">selectAll</span><span class="p">().</span><span class="nf">executeAsList</span><span class="p">())</span>
<span class="c1">// Prints [Person.Impl(\"Bob\", Date(2010, 1, 10)), Person.Impl(\"Ronald McDonald\", Date(2020, 1, 5))]</span>
</code></pre></div></div>

<p>Let me just say, I’m amazed about this kind of reverse thinking of generating code from SQL. It gives us the convenience of a ORM but the flexibility of raw SQL :happy:.</p>

<h3 id="comparison-table">
<a class="anchor" href="#comparison-table" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comparison Table</h3>

<table>
  <thead>
    <tr>
      <th>Database</th>
      <th>Simplicity</th>
      <th>Requires SQL knowledge</th>
      <th>Configurability (complex queries etc)</th>
      <th>Score (5)</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>JDBC</td>
      <td>I</td>
      <td>III</td>
      <td>III</td>
      <td>2</td>
      <td>To much overhead</td>
    </tr>
    <tr>
      <td>Room / Slick</td>
      <td>II</td>
      <td>II</td>
      <td>II</td>
      <td>4</td>
      <td>Strikes a good balance between natural in normal code while configurable*</td>
    </tr>
    <tr>
      <td>Peewee</td>
      <td>III</td>
      <td>I</td>
      <td>I</td>
      <td>3</td>
      <td>Really easy and fits into code great, but the complex queries becomes really hard and feels forced</td>
    </tr>
    <tr>
      <td>SQLDelight</td>
      <td>II</td>
      <td>III</td>
      <td>III</td>
      <td>5</td>
      <td>Natural to use in the code, great customability &amp; little overhead*</td>
    </tr>
  </tbody>
</table>

<p>Both Room &amp; SQLDelight are enforcing SQLite right now which is a major con for those that needs postgresql etc. Personally I only use SQLite as was discussed in <a href="https://blog.expensify.com/2018/01/08/scaling-sqlite-to-4m-qps-on-a-single-server/">expensify’s blog</a> SQLite can be squeezed to the extreme - expensify managed to handle up to 4 million queries per second!</p>

<h3 id="outro">
<a class="anchor" href="#outro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Outro</h3>

<p>In its essence today there’s a great variety of different kinds of wrappers for databases in almost all languages and it is all about finding one that strikes your balance of perfect. For a really simple database perhaps an ORM such as <em>peewee</em> where no SQL knowledge is really required could be enough. But be sure to know the trade-offs, once your database grows complex so does peewee grow complex fast, same applies to slick and others. Raw SQL as a fall-back is always good to have and a lot of the libraries are starting to add it (e.g. slick), but it never feels natural and always is a bit like a bandaid, ugly right?</p>

<p>Anyhow, I hope this was interesting and perhaps someone learned about a new abstraction-level for databases or was inspired to pick up their own.</p>

<p>~Hampus</p>

  </div>
<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js" repo="londogard/londogard" issue-term="title" label="blogpost-comment" theme="github-light" crossorigin="anonymous" async>
</script><a class="u-url" href="/jvm/kotlin/sql/multiplatform/2020/06/01/sqldelight-kotlin.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog with a focus on Deep Learning, JVM and Performance.</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list"><li><a rel="me" href="https://github.com/londogard" title="londogard"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
