name: test
channels:
  - conda-forge
dependencies:
  - python >=3.10,<3.11
  - ipykernel >=5.1
  - ipywidgets
  - pip
  - polars
  
  # plotting
  - plotly
  - altair

  # demo
  - streamlit

  # linters etc
  - ruff
  - pre-commit
  - black
  - mypy

  # test
  - pytest

  # pip:
  #   - dependency